<html>
<head>
<title>CLoud SErvices </title>
</head>
<body  bgcolor="paleyellow">
<h1><i> IAAS Based Cloud </i></h1>

<marquee> <b>We provide  CLoud Based website Hosting </b></marquee>
<form  action="/cgi-bin/iaas.py" method="POST">
<h2> CHoose your Language </h2>
<input type="radio" name="lang" value="php">  PHP <br/>
<input type="radio" name="lang" value="html">  HTML <br/>
<input type="radio" name="lang" value="python"> Python <br/>
<input type="radio" name="lang" value="java">  JAVA <br/>
<h2>  Choose Your Suprefast CLoud IMage  </h2>
<input type="radio" name="os" value="rhel">  Redhat <br/>
<input type="radio" name="os" value="ubuntu">  Ubuntu <br/>
<h2>  Choose your RAM size in GB </h2>
<fieldset>
<input type="radio" name="ram" value="1024">  1 GiB 
<input type="radio" name="ram" value="2048">  2 GiB
</fieldset>
<h2> CPu cores </h2>
<fieldset>
<input type="radio" name="cpu" value="1">  1 core 
<input type="radio" name="cpu" value="2">  2 core 
</fieldset>

<input  type="submit" value="launch VM IN CLOUD">
</form>
</body>
</html>
